# Koroutines

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/kotlin/io/intrepid/koroutines/: CustomTestRunner.kt  InstrumentationTestApplication.kt
app/src/androidTest/kotlin/io/intrepid/koroutines/api/rest/: TestRestClient.kt
app/src/androidTest/kotlin/io/intrepid/koroutines/rest/: TestRestClient.kt
app/src/androidTest/kotlin/io/intrepid/koroutines/rules/: MockServerRule.kt
app/src/androidTest/kotlin/io/intrepid/koroutines/smoke/: ExampleSmokeTest.kt
app/src/androidTest/kotlin/io/intrepid/koroutines/testutils/: BaseUiTest.kt  TestFileUtils.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/intrepid/koroutines/: KoroutinesApplication.kt
app/src/main/kotlin/io/intrepid/koroutines/api/models/: IpModel.kt
app/src/main/kotlin/io/intrepid/koroutines/api/moshi/: UUIDMoshiAdapter.kt
app/src/main/kotlin/io/intrepid/koroutines/api/rest/: OkHttpFactory.kt  RestApi.kt  RetrofitClient.kt
app/src/main/kotlin/io/intrepid/koroutines/app/: ApplicationContract.kt  ApplicationPresenter.kt  KoroutinesApplication.kt
app/src/main/kotlin/io/intrepid/koroutines/app/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseMvpActivity.kt  BasePresenter.kt  PresenterConfiguration.kt
app/src/main/kotlin/io/intrepid/koroutines/app/base/logging/: CrashReporter.kt  CrashlyticsReporter.kt  TimberConfig.kt
app/src/main/kotlin/io/intrepid/koroutines/app/base/settings/: SharedPreferencesManager.kt  UserSettings.kt
app/src/main/kotlin/io/intrepid/koroutines/app/screens/example1/: Example1Activity.kt  Example1Contract.kt  Example1Presenter.kt
app/src/main/kotlin/io/intrepid/koroutines/app/screens/example2/: Example2Activity.kt
app/src/main/kotlin/io/intrepid/koroutines/app/screens/example2/fragment/: Example2Fragment.kt  Example2FragmentContract.kt  Example2FragmentPresenter.kt
app/src/main/kotlin/io/intrepid/koroutines/app/screens/example3/: Example3Activity.kt  Example3Contract.kt  Example3Presenter.kt
app/src/main/kotlin/io/intrepid/koroutines/app/screens/example3/fragment/: Example3Fragment.kt  Example3FragmentContract.kt  Example3FragmentPresenter.kt
app/src/main/kotlin/io/intrepid/koroutines/base/: BaseActivity.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseMvpActivity.kt  BasePresenter.kt  BaseScreen.kt  EmptyPresenter.kt  PresenterConfiguration.kt
app/src/main/kotlin/io/intrepid/koroutines/logging/: CrashReporter.kt  CrashlyticsReporter.kt  TimberConfig.kt
app/src/main/kotlin/io/intrepid/koroutines/models/: IpModel.kt  User.kt
app/src/main/kotlin/io/intrepid/koroutines/rest/: MoshiParser.kt  OkHttpFactory.kt  RestApi.kt  RetrofitClient.kt
app/src/main/kotlin/io/intrepid/koroutines/screens/animation/: AnimatedShape.kt  AnimationActivity.kt  AnimationModel.kt  AnimationView.kt
app/src/main/kotlin/io/intrepid/koroutines/screens/dispatch/: DispatchActivity.kt  DispatchFragment.kt  DispatchPresenter.kt  DispatchScreen.kt
app/src/main/kotlin/io/intrepid/koroutines/screens/example1/: Example1Activity.kt  Example1Contract.kt  Example1Presenter.kt
app/src/main/kotlin/io/intrepid/koroutines/screens/example2/: Example2Activity.kt  Example2Contract.kt  Example2Fragment.kt  Example2Presenter.kt
app/src/main/kotlin/io/intrepid/koroutines/settings/: SharedPreferencesManager.kt  UserSettings.kt
app/src/main/kotlin/io/intrepid/koroutines/utils/: ButterKnife.kt  LogLevel.kt  LogUtils.kt  RxUtils.kt
app/src/main/res/drawable/: vector_intrepid_black.xml
app/src/main/res/layout/: activity_animation.xml  activity_example1.xml  activity_layout_3.xml  fragment_dispatch.xml  fragment_example2.xml  fragment_example3.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/qa/res/values/: strings.xml
app/src/test/kotlin/io/intrepid/koroutines/app/screens/example1/: Example1PresenterTest.kt
app/src/test/kotlin/io/intrepid/koroutines/app/screens/example2/: Example2FragmentPresenterTest.kt
app/src/test/kotlin/io/intrepid/koroutines/screens/dispatch/: DispatchPresenterTest.kt
app/src/test/kotlin/io/intrepid/koroutines/screens/example1/: Example1PresenterTest.kt
app/src/test/kotlin/io/intrepid/koroutines/screens/example2/: Example2PresenterTest.kt
app/src/test/kotlin/io/intrepid/koroutines/testutils/: BasePresenterTest.kt  TestPresenterConfiguration.kt
app/src/test/kotlin/io/intrepid/koroutines/utils/: RxUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
